# 3.3 Grouping and Aggregating

In [1]:
import pandas as pd
df = pd.read_csv("senator_tweets.csv")

In [2]:
df.head()

,Unnamed: 0,created_at,text,url,replies,retweets,favorites,user,bioguide_id,party,state
0,0,10/19/2017 21:47,We released bipartisan healthcare bill today &...,https://twitter.com/amyklobuchar/status/921130...,21,129,533,amyklobuchar,K000367,D,MN
1,1,10/19/2017 18:48,I spoke with @Morning_Joe team abt #HonestAds ...,https://twitter.com/amyklobuchar/status/921085...,8,46,150,amyklobuchar,K000367,D,MN
2,2,10/19/2017 18:14,Lots of interest in my bill with Senators Warn...,https://twitter.com/amyklobuchar/status/921077...,36,227,932,amyklobuchar,K000367,D,MN
3,3,10/19/2017 18:04,"Today's the day @MarkWarner, @SenJohnMcCain &a...",https://twitter.com/amyklobuchar/status/921074...,17,167,550,amyklobuchar,K000367,D,MN
4,4,10/19/2017 16:33,".@MarkWarner, @SenJohnMcCain &amp; I put toget...",https://twitter.com/amyklobuchar/status/921051...,31,279,893,amyklobuchar,K000367,D,MN

In [4]:
df['replies'].max()

66872

In [6]:
df.groupby('party').count()

,Unnamed: 0,created_at,text,url,replies,retweets,favorites,user,bioguide_id,state
party,,,,,,,,,,
D,136082,136082,136082,136082,136082,136082,136082,136082,136082,136082
I,6255,6255,6255,6255,6255,6255,6255,6255,6255,6255
R,146278,146278,146278,146278,146278,146278,146278,146278,146278,146278

In [7]:
df.groupby('party').mean()

          Unnamed: 0     replies     retweets    favorites
party
D      140000.142054   39.165525   332.178694   739.269058
I      164176.189928  220.096563  2427.410871  6395.941807
R      147464.030175   36.827472    78.405263   195.843927

In [11]:
df.groupby('party').agg({'replies': ['mean', 'median'], 'retweets': ['mean', 'max'], 'favorites': ['mean', 'std']})

          replies            retweets             favorites
             mean median         mean      max         mean           std
party
D       39.165525    3.0   332.178694  3644423   739.269058  15099.099740
I      220.096563   33.0  2427.410871   454660  6395.941807  21441.552344
R       36.827472    3.0    78.405263   173614   195.843927   3486.481384

In [16]:
df.groupby(['state', 'party']).agg({'replies': 'mean', 'retweets':'mean'})

                replies     retweets
state party
AK    R       12.049012    14.895724
AL    R       23.882653    50.697449
AR    R       12.616773    20.531197
AZ    R      139.223517   257.220470
CA    D       92.178300   726.917808
CO    D       13.257350    39.296698
      R       20.534884    25.331473
CT    D       20.442231    82.419074
DE    D       19.506560   175.795030
FL    D       18.474138    37.123563
      R       67.480407   210.691762
GA    R       27.483711    46.278867
HI    D        9.961345    81.265997
IA    R       20.982841    23.770726
ID    R        5.901107     9.489413
IL    D       31.504658   296.047516
IN    D        4.634975    13.661471
      R        7.173590     9.699938
KS    R        9.579978    52.706202
KY    R       84.845236   233.073431
LA    R       44.647434    44.005318
MA    D      146.682893   986.095097
MD    D       24.314832   213.200032
ME    I        4.143752    12.697329
      R       41.715212    61.719533
MI    D       10.023770    98.186721
MN    D       26.338471   201.845399
MO    D        2.715353    15.918405
      R       13.655334     7.614473
MS    R        9.667951    19.381934
MT    D        5.194427    20.204954
      R       28.432677   112.314902
NC    R       22.224254    56.044983
ND    D        6.241850    26.794163
      R        2.431269     5.758454
NE    R        8.673710    19.939803
NH    D       14.121413   169.872724
NJ    D       33.178957   374.103335
NM    D       27.824965   196.480148
NV    D       33.882927  2164.965854
      R       20.423761    52.122233
NY    D      143.947736   822.933623
OH    D       13.753655   115.383515
      R       52.828862    58.072464
OK    R       11.042888    23.050062
OR    D       31.956779   338.821517
PA    D       42.465618   368.053346
      R       31.590554    69.467000
RI    D       24.410855   155.330138
SC    R       95.109441   133.746360
SD    R        7.842860    10.950397
TN    R       31.284515    54.440143
TX    R      138.206032   367.550348
UT    R       49.320025   135.281808
VA    D       83.761640   546.968445
VT    D      106.051514  1432.857633
      I      423.381750  4700.479205
WA    D       23.858224   254.815598
WI    D        7.915603    62.777951
      R       16.067791    33.806935
WV    D       11.602402    14.920850
      R       11.952085     6.574984
WY    R        5.313659    11.384734

In [13]:
pd.options.display.max_rows = 100