# 2.4 Indexes

This file talks about accessing rows and columns via their named and positional indexes.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("pokemon.csv")

In [3]:
df.head()

,trainerID,place,pokename,pokelevel,type1,type2,hp,maxhp,attack,defense,spatk,spdef,speed,trainerID.1,trainername
0,0,0,Smeargle,60,Normal,None,157,157,50,68,50,80,116,0,A-list Actor Alonso
1,1,0,Smeargle,30,Normal,None,83,83,27,36,27,42,60,1,A-list Actor Ricardo
2,2,0,Wailord,57,Water,None,281,281,128,76,128,76,93,2,Ace Duo Elina & Sean
3,2,1,Vileplume,57,Grass,Poison,173,173,116,122,150,128,82,2,Ace Duo Elina & Sean
4,3,0,Armaldo,47,Rock,Bug,144,144,139,115,87,97,64,3,Ace Duo Jude & Rory

In [16]:
df[['pokename', 'speed']]

        pokename  speed
0       Smeargle    116
1       Smeargle     60
2        Wailord     93
3      Vileplume     82
4        Armaldo     64
...          ...    ...
28799   Skiploom    103
28800     Sealeo     68
28801     Lombre     73
28802  Poliwhirl    113
28803     Marill     63

[28804 rows x 2 columns]

In [27]:
df.loc[:, 'maxhp':'speed']

       maxhp  attack  defense  spatk  spdef  speed
0        157      50       68     50     80    116
1         83      27       36     27     42     60
2        281     128       76    128     76     93
3        173     116      122    150    128     82
4        144     139      115     87     97     64
...      ...     ...      ...    ...    ...    ...
28799    133      68       73     68     88    103
28800    168      83       93     98     93     68
28801    138      73       73     83     93     73
28802    143      88       88     73     73    113
28803    148      43       73     43     73     63

[28804 rows x 6 columns]

In [29]:
df.iloc[:, 7:13]

       maxhp  attack  defense  spatk  spdef  speed
0        157      50       68     50     80    116
1         83      27       36     27     42     60
2        281     128       76    128     76     93
3        173     116      122    150    128     82
4        144     139      115     87     97     64
...      ...     ...      ...    ...    ...    ...
28799    133      68       73     68     88    103
28800    168      83       93     98     93     68
28801    138      73       73     83     93     73
28802    143      88       88     73     73    113
28803    148      43       73     43     73     63

[28804 rows x 6 columns]